<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/logInFragment">

    <fragment
        android:id="@+id/homeFragment"
        tools:layout="@layout/fragment_home"
        android:name="com.nbstocks.nbstocks.presentation.ui.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_stocksDetailsFragment"
            app:destination="@id/stocksDetailsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_stocksFragment"
            app:destination="@id/companyListingsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_watchlistFragment"
            app:destination="@id/watchlistFragment" />
    </fragment>
    <fragment
        android:id="@+id/logInFragment"
        tools:layout="@layout/fragment_log_in"
        android:name="com.nbstocks.nbstocks.presentation.ui.log_in.LogInFragment"
        android:label="LogInFragment" >

        <action
            android:id="@+id/action_logInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_logInFragment_to_passwordRecoveryFragment"
            app:destination="@id/passwordRecoveryFragment" />
        <action
            android:id="@+id/action_logInFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/nav_graph.xml" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_password_recovery"
        android:id="@+id/passwordRecoveryFragment"
        android:name="com.nbstocks.nbstocks.presentation.ui.password_recovery.PasswordRecoveryFragment"
        android:label="PasswordRecoveryFragment" >
        <argument
            android:name="email"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        tools:layout="@layout/fragment_sign_up"
        android:name="com.nbstocks.nbstocks.presentation.ui.sign_up.SignUpFragment"
        android:label="SignUpFragment" >
        <action
            android:id="@+id/action_signUpFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/nav_graph.xml" />
        <argument
            android:name="email"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/stocksDetailsFragment"
        tools:layout="@layout/fragment_stock_details"
        android:name="com.nbstocks.nbstocks.presentation.ui.stock_details.StocksDetailsFragment"
        android:label="StocksDetailsFragment" >

        <argument
            android:name="stockSymbol"
            app:argType="string" />
        <action
            android:id="@+id/action_stocksDetailsFragment_to_companyListingsFragment"
            app:destination="@id/companyListingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/companyListingsFragment"
        tools:layout="@layout/fragment_company_listings"
        android:name="com.nbstocks.nbstocks.presentation.ui.company_listings.CompanyListingsFragment"
        android:label="CompanyListingsFragment">

        <action
            android:id="@+id/action_companyListingsFragment_to_stocksDetailsFragment"
            app:destination="@id/stocksDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.nbstocks.nbstocks.presentation.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/watchlistFragment"
        android:name="com.nbstocks.nbstocks.presentation.ui.watchlist_listing.WatchlistFragment"
        android:label="fragment_watchlist"
        tools:layout="@layout/fragment_watchlist" >
        <action
            android:id="@+id/action_watchlistFragment_to_stocksDetailsFragment"
            app:destination="@id/stocksDetailsFragment" />
    </fragment>
</navigation>