<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_rectangle">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvDialogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif"
        android:textAlignment="center"
        android:textColor="?attr/colorOnSecondary"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Buy Stock" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilMoney"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:hint="@string/amount_of_money_in_usd"
        app:endIconMode="clear_text"
        app:errorEnabled="true"
        app:hintTextColor="?attr/colorPrimary"
        app:layout_constraintBottom_toBottomOf="@id/ibtnSwap"
        app:layout_constraintEnd_toStartOf="@id/ibtnSwap"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/ibtnSwap"
        app:startIconDrawable="@drawable/ic_money"
        app:startIconTint="?attr/colorPrimary">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etMoney"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:inputType="numberSigned"
            android:textSize="18sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilStock"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:hint="@string/amount_of_stocks"
        android:visibility="invisible"
        app:endIconMode="clear_text"
        app:errorEnabled="true"
        app:hintTextColor="?attr/colorPrimary"
        app:layout_constraintBottom_toBottomOf="@id/ibtnSwap"
        app:layout_constraintEnd_toStartOf="@id/ibtnSwap"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/ibtnSwap"
        app:startIconDrawable="@drawable/ic_chart"
        app:startIconTint="?attr/colorPrimary">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etStock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:inputType="numberSigned"
            android:textSize="16sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/ibtnSwap"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        android:background="@android:color/transparent"
        android:padding="15dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_swap"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvDialogTitle" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvStockAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="@+id/tilMoney"
        app:layout_constraintTop_toBottomOf="@id/ibtnSwap"
        tools:text="You have 3.1644164 stocks." />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvAddAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:padding="10dp"
        android:text="@string/add_all"
        android:textColor="?attr/colorOnBackground"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/tvStockAmount"
        app:layout_constraintEnd_toEndOf="@+id/ibtnSwap"
        app:layout_constraintTop_toTopOf="@id/tvStockAmount"
        app:layout_constraintVertical_bias="0.478" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnDialogConfirm"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/button_background"
        android:fontFamily="sans-serif"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAddAll"
        tools:text="Buy" />

</androidx.constraintlayout.widget.ConstraintLayout>