<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?android:attr/colorBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivHeader"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:scaleType="fitXY"
        android:tint="?attr/colorPrimary"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/mini_header" />


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivLogo"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="15dp"
        android:background="?attr/colorPrimary"
        android:padding="1dp"
        android:src="@drawable/ic_logo_letters"
        android:tint="@color/lightGrey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/tbtnProfile"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="25dp"
        android:background="?attr/colorPrimary"
        android:padding="3dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_person"
        app:layout_constraintBottom_toBottomOf="@id/ivLogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/ivLogo" />

    <View
        android:id="@+id/viewCardBalance"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/shape_balance_background"
        android:backgroundTint="?attr/colorPrimary"
        app:layout_constraintTop_toBottomOf="@id/ivHeader" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTitleCurrentBalance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:fontFamily="sans-serif"
        android:text="@string/current_balance"
        android:textColor="@color/lightGrey"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@id/viewCardBalance"
        app:layout_constraintTop_toTopOf="@id/viewCardBalance" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvCurrentBalance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/white"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="@+id/tvTitleCurrentBalance"
        app:layout_constraintTop_toBottomOf="@+id/tvTitleCurrentBalance"
        tools:text="$10 000" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvViewMore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:drawablePadding="5dp"
        android:drawableTint="@color/lightGrey"
        android:fontFamily="sans-serif-light"
        android:gravity="center_vertical"
        android:text="@string/view_more"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:drawableEndCompat="@drawable/ic_arrow_forward"
        app:layout_constraintBottom_toBottomOf="@+id/tvTitleCurrentBalance"
        app:layout_constraintEnd_toEndOf="@+id/viewCardBalance"
        app:layout_constraintTop_toTopOf="@+id/tvTitleCurrentBalance"
        tools:ignore="UnusedAttribute" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnBuy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:fontFamily="sans-serif"
        android:background="@drawable/button_background_variant"
        android:text="@string/buy"
        android:textAllCaps="false"
        android:textColor="?attr/colorOnSecondary"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@id/viewCardBalance"
        app:layout_constraintStart_toStartOf="@id/viewCardBalance"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:fontFamily="sans-serif"
        android:background="@drawable/button_stroke_variant"
        android:text="@string/sell"
        android:textAllCaps="false"
        android:textColor="@color/lightGrey"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@id/viewCardBalance"
        app:layout_constraintStart_toEndOf="@id/btnBuy"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTitleWatchlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:fontFamily="sans-serif"
        android:text="@string/watchlist"
        android:textColor="?attr/colorOnSecondary"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/viewCardBalance"
        app:layout_constraintTop_toBottomOf="@+id/viewCardBalance" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvWatchlistSeeAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="@string/see_all"
        android:textColor="?attr/colorOnSecondary"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tvTitleWatchlist"
        app:layout_constraintEnd_toEndOf="@+id/viewCardBalance"
        app:layout_constraintTop_toTopOf="@+id/tvTitleWatchlist" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvWatchlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@+id/tvTitleWatchlist"
        tools:itemCount="3"
        tools:layout_editor_absoluteX="25dp"
        tools:listitem="@layout/layout_watchlist_item" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/appCompatTextView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:fontFamily="sans-serif"
        android:text="@string/your_stocks"
        android:textColor="?attr/colorOnSecondary"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/tvTitleWatchlist"
        app:layout_constraintTop_toBottomOf="@+id/rvWatchlist" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvYourStocksSeeAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="@string/see_all"
        android:textColor="?attr/colorOnSecondary"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/appCompatTextView4"
        app:layout_constraintEnd_toEndOf="@+id/tvWatchlistSeeAll"
        app:layout_constraintTop_toTopOf="@+id/appCompatTextView4" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvYourStocks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appCompatTextView4"
        tools:itemCount="5"
        tools:listitem="@layout/layout_own_stock_item" />


</androidx.constraintlayout.widget.ConstraintLayout>