<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivHeader"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:scaleType="fitXY"
        android:tint="@color/red_dark"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/mini_header" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivLogo"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="15dp"
        android:background="@color/red_dark"
        android:padding="1dp"
        android:src="@drawable/ic_logo_letters"
        android:tint="?attr/colorOnPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:fontFamily="sans-serif-light"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/ivLogo"
        app:layout_constraintEnd_toEndOf="@id/ivHeader"
        app:layout_constraintTop_toTopOf="@+id/ivLogo"
        tools:text="No Internet Connection" />


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivError"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="100dp"
        android:tint="@color/red_dark"
        app:layout_constraintBottom_toTopOf="@+id/tvMessage"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_error" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:paddingHorizontal="60dp"
        android:textAlignment="center"
        android:textColor="@color/red_dark"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/btnFunction"
        app:layout_constraintEnd_toEndOf="@+id/ivError"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/ivError"
        app:layout_constraintTop_toBottomOf="@+id/ivError"
        tools:text="@string/check_your_internet_connection" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnFunction"
        android:padding="10dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_background"
        android:backgroundTint="@color/red_dark"
        android:textColor="?attr/colorOnPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/ivError"
        app:layout_constraintHorizontal_bias="0.5"
        android:textAllCaps="false"
        android:fontFamily="sans-serif-light"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="@+id/ivError"
        app:layout_constraintTop_toBottomOf="@+id/tvMessage"
        tools:text="Retry" />


</androidx.constraintlayout.widget.ConstraintLayout>